current-profile=1
1.profileName=Primary
1.mainFont=Palatino
1.mainFontSize=12pt
1.mainColor=rgb(255, 255, 255)
1.mainBkg=rgb(0, 0, 0)
1.mainLinkColor=
1.mainLinkHover=
1.mainLinkActive=
1.cmdFont=Palatino
1.cmdFontSize=12pt
1.cmdColor=rgb(255, 255, 255)
1.cmdBold=bold
1.cmdItalic=normal
1.statusFont=
1.statusFontSize=12pt
1.statusColor=rgb(0, 0, 0)
1.statusBkg=
1.statusLinkColor=
1.statusLinkHover=
1.statusLinkActive=
1.serifFont=Palatino
1.serifFontSize=12pt
1.sansFont=Helvetica
1.sansFontSize=12pt
1.scriptFont=
1.scriptFontSize=12pt
1.ttFont=Andale Mono
1.ttFontSize=12pt
