<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>3EF32773-8FA6-4B6E-834C-09734A56066A</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Vividity</title>
            <author>Ben Scott</author>
            <headline>An adventure in puzzles and overwriting</headline>
            <genre>Science Fiction / Adventure</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-05-24</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-05-24</originated>
        </colophon>
        <zcode>
            <serial>150524</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </zcode>
    </story>
</ifindex>
