<?xml version="1.0"?>
<Skein rootNode="node-0x652520" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x653250" />
  <item nodeId="node-0x652520">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Rosy mist departs around a falling man. Extravagant kinematics close his fate tightly. The edge of the canyon&apos;s shadow dances along uneven crags, casting a sharp shadow between lines of scarlet and thulian, traced down through cracks by a man now crumpled into a outcropped ravine. Some of the onlookers squirm at the sight; others are significantly more moved by it. Before too long, and after the catwalk underwent a thorough scrubbing down by the real heroes in this situation, the crowd thinned. Authorities came and went; nobody saw who shot him. the man and his killer were at the cliff&apos;s edge, and the outlook platform was more than halfway down into the canyon. There was nothing to be done for the poor man, so many began to leave the platform, in disgust or boredom.

One woman didn&apos;t leave. She stood, transfixed by the coral and mauve stains on the rocks as a sunset of rainbows fell on the canyon. Evening faded the canyon&apos;s vibrance, but she still had them glowing within her: she had his colors in her blood, too. From that evening on, varicolored palettes of light would race through her mind, the tones and shades, she would keep for the rest of her days.

&quot;Adaline, let&apos;s go.&quot;

Gentiana, getting impatient, prodded at her friend. She had given Ada more than enough time to get out of her trance, and it was getting late. &quot;Come on, Adaline, we have to go.&quot; Adaline absentmindedly stumbled away with her, as a ragged moon began it&apos;s path up through the sky.
</result>
    <commentary xml:space="preserve">


Vividity
An exercise in adventure puzzles and overwriting, by Ben Scott
Release 1 / Serial number 150323 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Seaside Cliff
The seaside terrace is far enough above the patchy trees and dells to afford a remarkable view of the ocean and sky. A ragged moon dusts some drying marshes to the west, and to the northwest lies a cascade of lavender and mahogany flora, gushing from marble cliffsides.

You can see a leaflet here.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">NO</temporary>
    <children>
      <child nodeId="node-0x652dc0" />
      <child nodeId="node-0x6525a0" />
    </children>
  </item>
  <item nodeId="node-0x6525a0">
    <command xml:space="preserve">þ</command>
    <result xml:space="preserve">Rosy mist departs around a falling man. An extravagant bit of kinematics closes his fate tightly. The edge of the canyon&apos;s shadow dances along uneven crags, casting a sharp shadow between lines of scarlet and thulian, tracing down through cracks by a man now crumpled into a outcropped ravine. Some of the onlookers squirm at the sight, while others are quite a bit more moved by it. Before too long, and after the catwalk underwent a good scrubbing down by the real heroes in this situation, the crowd thinned. There was obviously nothing to be done for the poor man, so many began to leave the platform, in disgust or boredom.

One woman didn&apos;t leave. She stood, transfixed by the coral and mauve blood on the rocks, and the sunset of rainbows falling on the canyon. From that evening on, she had them glowing within her, she had his colors in her blood, too. From that evening on, varicolored palettes of light would race through her mind, the tones and shades of which she would keep for the rest of her days. Gentiana, getting impatient, prodded at her friend. &quot;Adaline, let&apos;s go.&quot; Gentiana had given her more than enough time to get out of her trance, and it was getting late. &quot;Come on, Adaline, we have to go.&quot; Adaline absentmindedly stumbled away with her, as a ragged moon began it&apos;s path up through the sky.
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x652610" />
    </children>
  </item>
  <item nodeId="node-0x652610">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">

What will your name be?  </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x652980" />
      <child nodeId="node-0x652780" />
      <child nodeId="node-0x652680" />
    </children>
  </item>
  <item nodeId="node-0x652680">
    <command xml:space="preserve">Paul</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x652730" />
    </children>
  </item>
  <item nodeId="node-0x652730">
    <command xml:space="preserve">male</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts, anyways. You seem to wake up, again, with your face as cold as death, in the grime of the tile floor. Your stomach lining tastes different today. You begin to get up, but then the visceral stack of mistakes you&apos;re popping draw your attention. This drawn-out agony you&apos;re in, boy. If she hadn&apos;t&apos;ve left last month, you&apos;re pretty sure none of this would have happened to you. It just got to be really bad about a week after she came home like... you don&apos;t really know what was wrong with her. Her really odd behaviour started that day, and just like hers, your little nightmare never really went away. It&apos;s too far apart: the dopamine rush is so delayed, it&apos;s so far away from the agony that Pavlov really can&apos;t help you out. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x652780">
    <command xml:space="preserve">Ada</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x6527f0" />
    </children>
  </item>
  <item nodeId="node-0x6527f0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts, anyways. You seem to wake up, again, with your face as cold as death, in the grime of the tile floor. Your stomach lining tastes different today. You begin to get up, but then the visceral stack of mistakes you&apos;re popping draw your attention. This drawn-out agony you&apos;re in, boy. If she hadn&apos;t&apos;ve left last month, you&apos;re pretty sure none of this would have happened to you. It just got to be really bad about a week after she came home like... you don&apos;t really know what was wrong with her. Her really odd behaviour started that day, and just like hers, your little nightmare never really went away. It&apos;s too far apart: the dopamine rush is so delayed, it&apos;s so far away from the agony that Pavlov really can&apos;t help you out. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to look at yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x6528e0" />
    </children>
  </item>
  <item nodeId="node-0x6528e0">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
Good call. You&apos;re already on the verge of impending mental collapse; you don&apos;t need to feel worse.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x652930" />
    </children>
  </item>
  <item nodeId="node-0x652930">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.
Your door is a lightweight sliding panel, heavy enough to stop the rocky winds, but light enough to have been moved here for you to live. 
That was a rhetorical question.

&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x652980">
    <command xml:space="preserve">ada</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x6529f0" />
    </children>
  </item>
  <item nodeId="node-0x6529f0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts, anyways. You seem to wake up, again, with your face as cold as death, in the grime of the tile floor. Your stomach lining tastes different today. You begin to get up, but then the visceral stack of mistakes you&apos;re popping draw your attention. This drawn-out agony you&apos;re in, boy. If she hadn&apos;t&apos;ve left last month, you&apos;re pretty sure none of this would have happened to you. It just got to be really bad about a week after she came home like... you don&apos;t really know what was wrong with her. Her really odd behaviour started that day, and just like hers, your little nightmare never really went away. It&apos;s too far apart: the dopamine rush is so delayed, it&apos;s so far away from the agony that Pavlov really can&apos;t help you out. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to look at yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x652b90" />
      <child nodeId="node-0x652a60" />
    </children>
  </item>
  <item nodeId="node-0x652a60">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
Good call. You&apos;re already on the verge of impending mental collapse; you don&apos;t need to feel worse.

&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x652b90">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">(first opening Quarters Door)

Outside Quarters
You&apos;re outside your Quarters, which used to be quite well-kept. You haven&apos;t applied the sealant in months, and the wind-facing surface has become pitted and slightly rusty. The rails girding your catwalks look better, but the bluing is getting worn. Behind your house is a small dropoff. About half of your dome hangs over the edge, and there&apos;s a nice, shady area inside the supporting rods, with herringbone metal steps leading down and around it.

Your door is a lightweight sliding panel, heavy enough to stop the rocky winds, but light enough to have been moved here for you to live.
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x652880" />
    </children>
  </item>
  <item nodeId="node-0x652880">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Seaside Cliff
The seaside terrace is far enough above the patchy trees and dells to afford a remarkable view of the ocean and sky. A ragged moon dusts some drying marshes to the southwest, and to the west lies a cascade of lavender and mahogany flora, gushing from marble cliffsides. A serene breeze rolls over the terrace and eddies overtop the northwest trees, which are almost flush with the plateau.

A leaflet is held down by a rock, an edge fluttering in the breeze.

&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x652c00" />
    </children>
  </item>
  <item nodeId="node-0x652c00">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Cliff&apos;s Edge
There&apos;s enough of a wind coming up the edge of the cliff to lift a small animal. Looking down over the white and vaguely purple chalk, you see an isolated cove, locked on two sides by tall rocks. There is a sand dune in front of a ravine-like opening, which seems to run under the cliffs somewhere to the north.











&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x652c70" />
    </children>
  </item>
  <item nodeId="node-0x652c70">
    <command xml:space="preserve">x nightshade</command>
    <result xml:space="preserve">The flowers are a brilliant shade of purple, their petals fade to black around the edges. The leaves are quite round. They seem to dart around, as if the wind is pushing them faster. There are quite a few varieties of this plant that you&apos;ve heard about, and while some are known to improve concentration and quell appetite, some varieties are more potent, and possibly dangerous. You don&apos;t know enough about botany to really tell if these flowers can kill you. Perhaps you can find someone who does.


                   A hallowed thing- - to drop a life - Into the purple well- - Too plummetless- - that it return- - Eternity- until- - F 307 (1862) 271&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x652ce0" />
    </children>
  </item>
  <item nodeId="node-0x652ce0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x652d50" />
    </children>
  </item>
  <item nodeId="node-0x652d50">
    <command xml:space="preserve">huh?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
  </item>
  <item nodeId="node-0x652dc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Rosy mist departs around a falling man. An extravagant bit of kinematics closes his fate tightly. The edge of the canyon&apos;s shadow dances along uneven crags, casting a sharp shadow between lines of scarlet and thulian, tracing down through cracks by a man now crumpled into a outcropped ravine. Some of the onlookers squirm at the sight, while others are quite a bit more moved by it. Before too long, and after the catwalk underwent a good scrubbing down by the real heroes in this situation, the crowd thinned. There was obviously nothing to be done for the poor man, so many began to leave the platform, in disgust or boredom.

One woman didn&apos;t leave. She stood, transfixed by the coral and mauve blood on the rocks, and the sunset of rainbows falling on the canyon. From that evening on, she had them glowing within her, she had his colors in her blood, too. From that evening on, varicolored palettes of light would race through her mind, the tones and shades she would keep, for the rest of her days. Gentiana, getting impatient, prodded at her friend. &quot;Adaline, let&apos;s go.&quot; Gentiana had given her more than enough time to get out of her trance, and it was getting late. &quot;Come on, Adaline, we have to go.&quot; Adaline absentmindedly stumbled away with her, as a ragged moon began it&apos;s path up through the sky.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x652e30" />
    </children>
  </item>
  <item nodeId="node-0x652e30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
What will your name be?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x4bf2b0" />
      <child nodeId="node-0x652ad0" />
      <child nodeId="node-0x1ae3b0" />
      <child nodeId="node-0x653170" />
      <child nodeId="node-0xda068f0" />
    </children>
  </item>
  <item nodeId="node-0xda068f0">
    <command xml:space="preserve">ada</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x4836f0" />
    </children>
  </item>
  <item nodeId="node-0x4836f0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts. You seem to wake up again, with your face as cold as death, half in the grime of the tile floor. You begin to get up, but then the visceral stack of mistakes you&apos;re popping off now keep you down. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x6a3c70" />
    </children>
  </item>
  <item nodeId="node-0x6a3c70">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">
Dear lord.
It&apos;s less sobering than it is alarming. You turn to start the bath, and then look back at the mirror. You&apos;re emaciated, haggard, and -
christ -you thrust your face into the running bathwater before you consciously identify what was in the corner of your mouth. The esophageal burning went away a while ago (you&apos;re afriad the nerves there were dissolved by the acid or have just plainly given up), but it&apos;s getting more persistent. You look veritably awful.
You make an earnest attempt to clean up. There&apos;s a lot of water and scraping, and it doesn&apos;t go well. You put concealer literally everywhere. You&apos;re just going to have to deal with the fact that there are colors on your face now that can&apos;t be corrected. Long pants are a foregone conclusion. You consider the surfeit of ways that mascara could go horribly wrong, and without a second thought you walk out of the room to your dresser.


Nicer clothes will at least allow you to masquerade as a well-put-together human being.

Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.


&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x653170">
    <command xml:space="preserve">Adaline</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x6531e0" />
    </children>
  </item>
  <item nodeId="node-0x6531e0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, rather, if the room was spinning even a little bit slower, you might&apos;ve dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts. You seem to wake up again, only to find your face half-covered in the grime on your tiled floor. You begin to get up, but the visceral stack of mistakes you&apos;re popping off keep you down. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x653250" />
    </children>
  </item>
  <item nodeId="node-0x653250">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
Good call. You&apos;re already on the verge of impending mental collapse; you don&apos;t need to feel worse. You avoid the mirror like it&apos;s a basilisk until you&apos;re overabundantly cleaner.
You make an earnest attempt to clean up. There&apos;s a lot of water and scraping, and it doesn&apos;t go well. You put concealer literally everywhere. You&apos;re just going to have to deal with the fact that there are colors on your face now that can&apos;t be corrected. Long pants are a foregone conclusion. You consider the surfeit of ways that mascara could go horribly wrong, and without a second thought you walk out of the room to your dresser.


Nicer clothes will at least allow you to masquerade as a well-put-together human being.

Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.


&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x1ae3b0">
    <command xml:space="preserve">Adaline Braun</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1ae970" />
    </children>
  </item>
  <item nodeId="node-0x1ae970">
    <command xml:space="preserve">female</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts. You seem to wake up again, with your face as cold as death, half in the grime of the tile floor. You begin to get up, but then the visceral stack of mistakes you&apos;re popping off now keep you down. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1136e0" />
    </children>
  </item>
  <item nodeId="node-0x1136e0">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
Good call. You&apos;re already on the verge of impending mental collapse; you don&apos;t need to feel worse. You avoid the mirror like it&apos;s a basilisk until you&apos;re overabundantly cleaner.
You make an earnest attempt to clean up. There&apos;s a lot of water and scraping, and it doesn&apos;t go well. You put concealer literally everywhere. You&apos;re just going to have to deal with the fact that there are colors on your face now that can&apos;t be corrected. Long pants are a foregone conclusion. You consider the surfeit of ways that mascara could go horribly wrong, and without a second thought you walk out of the room to your dresser.


Nicer clothes will at least allow you to masquerade as a well-put-together human being.

Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.


&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x652ad0">
    <command xml:space="preserve">Paul</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x653090" />
      <child nodeId="node-0x652b20" />
    </children>
  </item>
  <item nodeId="node-0x652b20">
    <command xml:space="preserve">male</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts, anyways. You seem to wake up, again, with your face as cold as death, in the grime of the tile floor. Your stomach lining tastes different today. You begin to get up, but then the visceral stack of mistakes you&apos;re popping draw your attention. This drawn-out agony you&apos;re in, boy. If she hadn&apos;t&apos;ve left last month, you&apos;re pretty sure none of this would have happened to you. It just got to be really bad about a week after she came home like... you don&apos;t really know what was wrong with her. Her really odd behaviour started that day, and just like hers, your little nightmare never really went away. It&apos;s too far apart: the dopamine rush is so delayed, it&apos;s so far away from the agony that Pavlov really can&apos;t help you out. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x653020" />
    </children>
  </item>
  <item nodeId="node-0x653020">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
Good call. You&apos;re already on the verge of impending mental collapse; you don&apos;t need to feel worse. You avoid the mirror like it&apos;s a basilisk until you&apos;re overabundantly cleaner.
You make an earnest attempt to clean up. There&apos;s a lot of water and scraping, and it doesn&apos;t go well. You shave a solid half of your face properly, and you&apos;re just going to have to deal with the fact that the short hairs around your whorl are going to feel weird every time there&apos;s wind.
 Nicer clothes will at least allow you to masquerade as a well-put-together human being.

Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.


&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x653090">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts, anyways. You seem to wake up, again, with your face as cold as death, in the grime of the tile floor. Your stomach lining tastes different today. You begin to get up, but then the visceral stack of mistakes you&apos;re popping draw your attention. This drawn-out agony you&apos;re in, boy. If she hadn&apos;t&apos;ve left last month, you&apos;re pretty sure none of this would have happened to you. It just got to be really bad about a week after she came home like... you don&apos;t really know what was wrong with her. Her really odd behaviour started that day, and just like hers, your little nightmare never really went away. It&apos;s too far apart: the dopamine rush is so delayed, it&apos;s so far away from the agony that Pavlov really can&apos;t help you out. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x653100" />
    </children>
  </item>
  <item nodeId="node-0x653100">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">
Dear lord. It&apos;s less sobering than it is alarming. You&apos;re emaciated, haggard, and you still have some of your stomach lining in the corner of your mouth. The esophageal burning went away a while ago (you&apos;re afriad the nerves there were dissolved by the acid or have just plainly given up), but it&apos;s getting more persistent. You look veritably awful.
You make an earnest attempt to clean up. There&apos;s a lot of water and scraping, and it doesn&apos;t go well. You shave a solid half of your face properly, and you&apos;re just going to have to deal with the fact that the short hairs around your whorl are going to feel weird every time there&apos;s wind.
 Nicer clothes will at least allow you to masquerade as a well-put-together human being.

Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.


&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x4bf2b0">
    <command xml:space="preserve">Ada</command>
    <result xml:space="preserve">Are you male or female?  </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x4be530" />
      <child nodeId="node-0x6f76c0" />
    </children>
  </item>
  <item nodeId="node-0x6f76c0">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts. You seem to wake up again, with your face as cold as death, half in the grime of the tile floor. You begin to get up, but then the visceral stack of mistakes you&apos;re popping off now keep you down. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xda494e0" />
    </children>
  </item>
  <item nodeId="node-0xda494e0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">
Dear lord.

It&apos;s less sobering, and more alarming. You turn to start the bath, and then look back at the mirror. You&apos;re emaciated, haggard, and   you thrust your face into the running bathwater before you consciously identify what that was in the corner of your mouth. The esophageal burning went away a while ago (you&apos;re afriad the nerves there were dissolved by the acid or have just plainly given up), but it&apos;s getting more persistent. You look veritably awful.
You make an earnest attempt to clean up. There&apos;s a lot of water and scraping, and it doesn&apos;t go well. You shave a solid half of your face properly, and you&apos;re just going to have to deal with the fact that the short hairs around your whorl are going to feel weird every time there&apos;s wind.


Nicer clothes will at least allow you to masquerade as a well-put-together human being.

Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.


&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x4be530">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">

You shudder awake. If you were a bit more careful, that is, if the room was spinning even a little bit slower, you might have dodged the doorframe on your way to your porcelain friend. You won&apos;t remember why your temple hurts. You seem to wake up again, with your face as cold as death, half in the grime of the tile floor. You begin to get up, but then the visceral stack of mistakes you&apos;re popping off now keep you down. You stagger to your feet, swaying a bit as you try to lock eyes with yourself in the mirror. Your eyes haven&apos;t focused yet, and you consider that you might not want to see yourself like this.

Do you look at yourself?  </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xda3b780" />
    </children>
  </item>
  <item nodeId="node-0xda3b780">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">
Dear lord.
It&apos;s less sobering than it is alarming. You&apos;re emaciated, haggard, and you still have some of your stomach lining in the corner of your mouth. The esophageal burning went away a while ago (you&apos;re afriad the nerves there were dissolved by the acid or have just plainly given up), but it&apos;s getting more persistent. You look veritably awful.
You make an earnest attempt to clean up. There&apos;s a lot of water and scraping, and it doesn&apos;t go well. You put concealer literally everywhere. You&apos;re just going to have to deal with the fact that there are colors on your face now that can&apos;t be corrected. Long pants are a foregone conclusion. You consider the surfeit of ways that mascara could go horribly wrong, and without a second thought you walk out of the room to your dresser.


Nicer clothes will at least allow you to masquerade as a well-put-together human being.

Your Quarters
Your modest abode is a standard-issue dwelling, designed for the unusually harsh conditions that result from being so high up on the Terace. It is made of multiple alloys of metal, and consists of a central, dome-shaped room, and a number of other, more traditionally rectangular rooms branching off from it.

Your tattered backpack is here. You typically don&apos;t leave home without it.


&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
</Skein>
